# Task-Mate

./: .gitignore  Dockerfile  Explaination.txt  README.md  package-lock.json  package.json
Frontend/: angular.json  package-lock.json  package.json  server.ts
Frontend/src/: circular-deps.js  index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  project.service.ts  task.model.ts  task.service.ts
Frontend/src/app/add-project-modal/: add-project-modal.component.css  add-project-modal.component.html  add-project-modal.component.ts
Frontend/src/app/add-task-modal/: add-task-modal.component.css  add-task-modal.component.html  add-task-modal.component.ts
Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/edit-project-modal/: edit-project-modal.component.css  edit-project-modal.component.html  edit-project-modal.component.ts
Frontend/src/app/home/: home.component.css  home.component.html
Frontend/src/app/profile/: profile.component.ts
Frontend/src/app/project/: project.component.css  project.component.html  project.component.ts
Frontend/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
Frontend/src/assets/: signupjpg
Task_Management_App/: Dockerfile  pom.xml
Task_Management_App/src/main/java/com/task/Task_Management_App/: TaskManagementAppApplication.java
Task_Management_App/src/main/java/com/task/Task_Management_App/config/: AuthenticationProviderConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Task_Management_App/src/main/java/com/task/Task_Management_App/controller/: AdminController.java  AuthController.java  AuthenticationController.java  ProjectController.java  TaskController.java  UserController.java
Task_Management_App/src/main/java/com/task/Task_Management_App/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserResponse.java
Task_Management_App/src/main/java/com/task/Task_Management_App/entities/: Project.java  Role.java  Task.java  User.java
Task_Management_App/src/main/java/com/task/Task_Management_App/model/: JwtRequest.java  JwtResponse.java  Role.java  User.java
Task_Management_App/src/main/java/com/task/Task_Management_App/repositories/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
Task_Management_App/src/main/java/com/task/Task_Management_App/service/: AuthenticationService.java  EmailService.java  JWTService.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
Task_Management_App/src/main/java/com/task/Task_Management_App/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
Task_Management_App/src/main/resources/: application.properties
Task_Management_App/src/test/java/com/task/Task_Management_App/: TaskManagementAppApplicationTests.java
task-management-frontend/: package-lock.json  package.json
task-management-frontend/src/: App.js
task-management-frontend/src/components/: Signin.js  Signup.js
(+4 files in other folders)
