spring.application.name=Task_Management_App

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Str0ngP@ssw0rd!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.allow-bean-definition-overriding=true
